.nav {
    height: 75vh; 
    display: grid; 
    grid-template-columns: repeat(3, minmax(15vw, 1fr));
    justify-content: center;
    align-content: center;
    gap: 1rem; 
    padding: 3rem;
    margin-top: -5rem;

    &__card {
        &:hover {
            transform: translateY(-1.5rem) scale(1.03);
            box-shadow: 0 1.5rem 4rem rgba($color-black, .35)
        }

        &:active {
            box-shadow: 0 1rem 1rem rgba($color-black, 0.15);
            transform: translateY(0);
        }
    }

    &__link{
        text-decoration: none;
        display: grid; 
        grid-template-rows: 15rem 15rem;
        grid-template-columns: repeat(3, 1fr);
        border-radius: 3px;
        color: $color-gray-dark-2;
        border: solid .5px $color-gray-dark-1;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .25)   
    }

    &__content{
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        align-self: center;
    }

    &__text {
       font-size: 1.23rem; 
    }

    &__img{ 
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        display: block;
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }
}